# IdentityAppAPI

./: IdentityAppAPI.slnx  README.md
API.Utility/: API.Utility.csproj  SD.cs
IdentityAppAPI/: IdentityAppAPI.csproj  Program.cs  appsettings.Development.json
IdentityAppAPI/Controllers/: APICoreController.cs  AccountController.cs  PlayController.cs
IdentityAppAPI/DTOs/: APIResponse.cs
IdentityAppAPI/DTOs/Account/: AppUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
IdentityAppAPI/Data/: Context.cs  ContextInitializer.cs
IdentityAppAPI/Data/Migrations/: 20251120092928_ModelCreation.Designer.cs  20251120092928_ModelCreation.cs  20251124100942_ModelCreation.Designer.cs  20251124100942_ModelCreation.cs  ContextModelSnapshot.cs
IdentityAppAPI/Extensions/: ClaimsPrincipleExtensions.cs  WebApplicationBuilderExtensions.cs
IdentityAppAPI/Models/: AppRole.cs  AppUser.cs  AppUserRoleBridge.cs
IdentityAppAPI/Properties/: launchSettings.json
IdentityAppAPI/Services/: TokenService.cs
IdentityAppAPI/Services/IServices/: ITokenService.cs
